<!-- HTML friendly way of populating JSON, subset, only supporting string contents -->
<!-- the main reason of it existance is to be able to easily create source files to populate html templates -->
<!-- this will likely be used in static website generators -->

<-title>hola que tal</-title>

<-pepe>

	<h1>Hola que tal</h1>
	<div> este es el div</div>

</-pepe>

<-asd>
	<-fff>
		<-lone>Y este es el valor</-lone>
	</-fff>
</-asd>

<-arr-pepe>

	<-item>
		<-prop1> hola </-prop1>
		<-prop2> 
			<-x> lala </-x>
			<-y> hola </-y> 
		</-prop2>
		<-prop3> <a href="quetal">hola</a> </-prop3>
	</-item>

	<-item>
		<-prop1> hola </-prop1>
		<-prop2> hola </-prop2>
		<-prop3> <a href="quetal">hola</a> </-prop3>

		<-arr-prop5>
			<-item> item1 </-item>
			<-item> item2 </-item>
		</-arr-prop5>

	</-item>

</-arr-pepe>

<-item>
	<div>hola que tal
</-item>
